<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".community"
    android:background="#F0F0F0"
    android:id="@+id/com_layout">
    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/BtnWrite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="작성하기"
                        android:background="@drawable/buttonshape"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/nanum"/>
                    <Button
                        android:id="@+id/BtnDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="삭제하기"
                        android:background="@drawable/buttonshape"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/nanum"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <Button
                        android:id="@+id/BtnLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로그아웃"
                        android:background="@drawable/buttonshape"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/nanum"/>

                </LinearLayout>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="70dp"/>

        </LinearLayout>


    </ScrollView>



</LinearLayout>