<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding = "20dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:id="@+id/Layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/TxtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_margin="3dp"
                android:text="TITLE"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/nanum"/>

            <TextView
                android:id="@+id/TxtContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_margin="3dp"
                android:text="Content"
                android:textSize="15sp"
                android:textColor="@color/gray"
                android:fontFamily="@font/nanum"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/TxtUserID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserID"
                android:layout_gravity="left" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>